<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Aml brithday </title>

  <link rel="icon" href="pics/no.jpg" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<style>


  body {
    background-color: white;
    background-repeat: no-repeat;
    background-size: 100%;
  }



  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial;
    font-size: 17px;
  }

  .container {
    position: relative;
    max-width: 2000px;
    margin: 0 auto;
      width:999px;
  }

  .container img {
    vertical-align: middle;
  }

  .container .aml {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    /* Fallback color */
    background: rgba(0, 0, 0, 0.5);
    /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }

  .head {
       color: #463E41;
    font-size: 30px;
    background-color: #06f9f9;
    /* margin-right: 800px; */
    text-align: center;
    width: 50%;
  }

  .mmm {
    color: #B71C1C;
    font-size: 30px;
  }

  .sss {
    color: white;
    
    direction: rtl;
      }




  * {
    box-sizing: border-box;
  }

  body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
  }

  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }

  h1 {
    font-size: 50px;
    word-break: break-all;
  }

  .row {
    margin: 10px -16px;
  }

  /* Add padding BETWEEN each column */
  .row,
  .row>.column {
    padding: 8px;
  }

  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    display: none;
    /* Hide all elements by default */
  }

  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }

  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }

  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
  }

  .btn:hover {
    background-color: #ddd;
  }

  .btn.active {
    background-color: #666;
    color: white;
  }




  .footer-main {
    width: 100%;
    height: auto;
    margin: auto;
    background: lightgray;
    padding: 20px 0px;

  }

  .footer-social-icons {
    width: 100%;
    height: auto;
    margin: auto;
  }

  .footer-social-icons ul {
    margin: 0px;
    padding: 0px;
    text-align: center;
  }

  .footer-social-icons ul li {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 0px 10px;
    border-radius: 100%;
    background: #32cd32;
  }

  .footer-social-icons ul li a {
    color: black;
    font-size: 25px;
    display: block;
  }

  .footer-social-icons ul li a i {
    line-height: 50px;
  }

  .follow {
    text-align: center;
    display: block;
    padding-bottom: 20px;
    font-size: 28px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
  }

  .copy-right {
    text-align: center;
    display: block;
    padding-top: 20px;
  }
    
.slideshow-container {
    max-width: 80%;
    max-height: 70%;
    position: relative;
    margin: auto;
  
  }
    .numbertext {
    color: #f2f2f2;
    font-size: 22px;
    padding: 47px 39px;
    position: absolute;
    top: 0;
  }
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 22px;
    margin-top: -72px;
    color: white;
    font-weight: bold;
    transition: 0.6s ease;
    border-radius: 6 21px 3px 0;
    user-select: none;
}


  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  .prev,
    .next,
    .text {
      font-size: 18px
    }
  }
.a12 {
    margin-top: 29%;
    margin-left: 50%;
  
  }
.dot1 {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .bnm:hover{
    transform: scaleX(-1);
    margin-top: 100px;
    
  }
</style>



<body>

 
    <h5 style="float: left">BR: 6/11/2020 </h5><br>
  <h1>
      <center> Happy brithday ya Amol  </center>
  </h1>




  <div class="container">
    <img src="pics/h2.jpg"
      style="width:100%; height: 120vh;"/>
    <div class="aml">
      
      <p class="sss"> 
        <h3>
        بصي انا مش عارف ابدا منين ولا اقول اي، بس بجد الحاجه دي قليله خالص عليكي بس هي يمكن تفرحك شويه 😅🙄، 
         انتي بجد انسانه جدعه وطيبه و بنت ناس متربيه احسن تربيه   وشخصيتك دي اصلا صعب اي حد يفهمها معلش بس هي 
         شخصيه عسل خالص 😂😂😍، عجبني فيكي انك بتستحملي كتير مهما حصل مش بتشكي ولا تعيبي ف حد  اللي مريتي بيه انتي في ناس كتير متستحملش
         نصه  بجد انا مبسوط خالص اني عرفت حد ذيك ودخل حياتي وبقينا صحاب   انتي فارقه كتير جدا طبعا معايا وعديت حجات كتير بيكي والناس اللي حوليا  المهم من 
         غير رغي كتير 😂 كل سنه وانتي طيبة وانتي جميله وانتي وسط اهلك وناسك وأصحابك وكل اللي بتحبيهم  وانشا الله تحققي كل اللي بتتمنيه  وتبقى حاجه حلوه
         كدا اكتر من كدا ازاي مش عارف 😂😍😍.، واخر حاجة عايز اقلها لك انتي بجد ذكيه جدا ويجي منك واما بتضغطي بيطلع منك حجات متتوقعش متستقليش
         بنفسك ابدا ❤️❤️🌹  happy birthday ya amool 😍🎂🎂🎂
        </h3>
      </p>
    </div>
  </div>
<br><br><br>
<hr> <center>
      <h2 class="head" id="mr12"> دوسي  عل الاموشن  &#128512;  &#128071; </h2>
    
    <script>
document.getElementById("mr12").addEventListener("click", myFunction);

function myFunction() {
  document.getElementById("mr12").innerHTML = " ❤️🌹😂😂كل سنه وانت طيب يا صاحبي  ";
   document.getElementById("mr12").style.color = "red";
}
</script>
</center>
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img
        src="pics/p1.jpg"
        style="width:100% ;height:800px;">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img
        src="pics/p2.jpg"
        style="width:100%;height:800px; margin-left:">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img
        src="pics/p3.jpg"
        style="width:100%; height:800px;">
      <div class="text"></div>
    </div>

       <div class="mySlides fade">
      <div class="numbertext">4 / 4</div>
      <img
        src="pics/p4.jpg"
        style="width:100%; height:800px;">
      <div class="text"></div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <div class="a12" style="text-align: center">
    <span class="dot1" onclick="currentSlide(1)"></span>
    <span class="dot1" onclick="currentSlide(2)"></span>
    <span class="dot1" onclick="currentSlide(3)"></span>
    <span class="dot1" onclick="currentSlide(4)"></span>
  </div>

  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script> <br>


  <!-- MAIN (Center website) -->
  <div class="main">

 
      <hr><br>
      <div class="bnm">
      <img src="pics/mn.jpg">
      </div>
      
    
   
    <h2> look it's Gallery of sweets (aml🙄) &#127853;&#x1F36B;&#127849;&#x1F366;</h2>

    <div id="myBtnContainer">
      <button class="btn active" onclick="filterSelection('all')"> Show all</button>
      <button class="btn" onclick="filterSelection('women')">chocolate</button>
      <button class="btn" onclick="filterSelection('men1')">chocolate</button>
      <button class="btn" onclick="filterSelection('children')"> Waffle</button>
    </div>




    <div class="row">
      <div class="column women">
        <div class="content">
          <img
            src="pics/h1.PNG"
            style="width:100%; height:350px;">
          <h4>
            عود البطل ليفل ياسمين صبري 😂😂
          </h4>

        </div>
      </div>
      <div class="column women">
        <div class="content">
          <img
            src="pics/h2.jpg"
            alt="Lights" style="width:100% ; height:350px;">
          <h4>الجمال عدا الكلام😂❤️❤️ </h4>
        </div>
      </div>

      <div class="column women">
        <div class="content">
          <img
            src="pics/h3.PNG"
            alt="Nature" style="width:100%; height: 350px;">
          <h4>😂😂😂😂معلش كنت بسرق الصور من الوتس ف تلاقيها مش قد كدا</h4>
        </div>
      </div>

      <div class="column men1">
        <div class="content">
          <img
            src="pics/mm.jpg"
            alt="Car" style="width:100%; height:300px;">
          <h4>😂😂😂ماما يتسلم عليكي وبتقلك كل سنه وانتي طيبه يا اللي مغلبانه </h4>
        </div>
      </div>

      <div class="column men1">
        <div class="content">
          <img
            src="pics/p3.jpg"
            alt="Car" style="width:100% ;height:300px;">
          <h4> ❤️❤️ بس صوره عظمه</h4>
        </div>
      </div>

      <div class="column men1">
        <div class="content">
          <img
            src="pics/lk.jpg"
            alt="Car" style="width:100%;height:300px;">
          <h4> 😂😂ايام الكحرته</h4>
        </div>
      </div>

    

    </div>
      <div class="column children">
        <div class="content">
          <img src="pics/no.jpg" alt="Car"
            style="width:100%">
          <h4>خالتو وهي صغيره ❤️😂❤</h4>
        </div>
      </div>

      <div class="column children">
        <div class="content">
          <img src="pics/hj.jpg" alt="Car"
            style="width:100%">
          <h4>🥺❤️😍💜</h4>
        </div>
      </div>

      <div class="column children">
        <div class="content">
          <img src="pics/pp.jpg" alt="Car"
            style="width:100%">
          <h4>😂😂الايفون اللي قرفتينا بيه</h4>
        </div>
      </div>
    </div>


  </div>
</div>
  <script>
    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("column");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }

    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {
          element.className += " " + arr2[i];
        }
      }
    }

    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);
        }
      }
      element.className = arr1.join(" ");
    }


    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function () {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
  </script>
  <br>
  
<div>
<div></div>
<br><br>
<iframe width="100%" height="8%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/4453067&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/munaim2007" title="Mun&#x27;aim" target="_blank" style="color: #cccccc; text-decoration: none;">Mun&#x27;aim</a> · <a href="https://soundcloud.com/munaim2007/happy-birthday-to-you-arabic-song" title="Happy Birthday To You - Arabic Song" target="_blank" style="color: #cccccc; text-decoration: none;">Happy Birthday To You - Arabic Song</a></div>
</body>
</div>
</body>
<footer class="footer-main">
  
  <div class="follow">
    Follow Aml in Social Media
  </div>
  <div class="footer-social-icons">
    <ul>
      <li><a href="https://www.facebook.com/amola.mookhtar" target="blank"><i class="fa fa-facebook"></i></a></li>
      <li><a href="https://twitter.com/" target="blank"><i class="fa fa-twitter"></i></a></li>
      <li><a href="https://www.youtube.com/" target="blank"><i class="fa fa-youtube"></i></a></li>
      <li><a href="https://www.instagram.com/aml.mookhtar/" target="blank"><i class="fa fa-instagram"></i></a></li>
    </ul>
  </div>
  <div class="copy-right">
    &#9400 This pag make by : your friend . 

  </div>
</footer>

</html>